<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Sign-in page -->
        <div id="loginPage" class="login-container">
            <h2>Sign In</h2>
            <input type="email" id="email" placeholder="Enter your email" required>
            <input type="password" id="password" placeholder="Enter your password" required>
            <button onclick="login()">Sign In</button>
            <p id="error-message"></p>
            <p>Don't have an account? <a href="#" onclick="showSignUpPage()">Sign Up</a></p>
        </div>

        <!-- Sign-up page -->
        <div id="signupPage" class="signup-container" style="display: none;">
            <h2>Sign Up</h2>
            <input type="email" id="signupEmail" placeholder="Enter your email" required>
            <input type="password" id="signupPassword" placeholder="Enter your password" required>
            <button onclick="signUp()">Create Account</button>
            <p id="signup-error-message"></p>
            <p>Already have an account? <a href="#" onclick="showLoginPage()">Sign In</a></p>
        </div>

        <!-- Grade Tracker Page -->
        <div id="gradeTrackerPage" class="grade-container" style="display: none;">
            <h2>Grade Tracker</h2>
            <div>
                <label for="subject">Subject:</label>
                <input type="text" id="subject" placeholder="Enter subject">
            </div>
            <div>
                <label for="grade">Grade:</label>
                <input type="number" id="grade" placeholder="Enter grade">
            </div>
            <button id="addGradeBtn" onclick="addGrade()">Add Grade</button>
            <button id="updateGradeBtn" onclick="updateGrade()" style="display: none;">Update Grade</button>

            <h3>Your Grades:</h3>
            <ul id="gradesList"></ul>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>