/* Adding a fun Google font */
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Comic Neue', cursive;
    background: linear-gradient(135deg, #FFDEE9 0%, #B5FFFC 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container with a subtle box shadow and rounded corners */
.container {
    width: 350px;
    background: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Headings with fun colors */
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #ff6b6b;
}

/* Input fields styled with more vibrant colors */
input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #ffe66d;
    border-radius: 10px;
    font-size: 14px;
    background-color: #fff8e1;
    color: #333;
}

input:focus {
    border-color: #ff6b6b;
    outline: none;
    box-shadow: 0 0 8px rgba(255, 107, 107, 0.4);
}

/* Buttons with bold colors and animations */
button {
    width: 100%;
    padding: 12px;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #ff4757;
    transform: translateY(-2px);
}

button:active {
    background-color: #ff6b6b;
    transform: translateY(2px);
}

/* Smaller edit button with a fun color */
.edit-btn {
    font-size: 12px;
    padding: 5px 10px;
    margin-left: 10px;
    background-color: #ffe66d;
    color: #ff6b6b;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.edit-btn:hover {
    background-color: #ffde6b;
}

/* Styling the grades list */
ul {
    list-style: none;
    margin-top: 10px;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background-color: #fff8e1;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 2px solid #ffe66d;
    transition: transform 0.2s ease;
}

li:hover {
    transform: scale(1.03);
}

/* Error message styling */
#error-message, #signup-error-message {
    color: #ff4757;
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}

/* Sign-up link styling */
a {
    color: #ff6b6b;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #ff4757;
}